{
  "name": "image-generation",
  "version": "0.2.0",
  "author": { "name": "ossianravn", "url": "https://github.com/ossianravn" },
  "description": "Generate and edit project images with OpenAI, Gemini, Replicate, and OpenRouter using your own API keys.",
  "repository": "https://github.com/ossianravn/image-generation-plugin"
}
